{"flutter":{"platforms":{"android":{"default":{"projectId":"nyzoride-69ab6","appId":"1:759100098277:android:0d501721fa779b1ac2360c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nyzoride-69ab6","configurations":{"android":"1:759100098277:android:0d501721fa779b1ac2360c","ios":"1:759100098277:ios:1def8890b63c690dc2360c"}}}}}}